[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --queue=default
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600

[program:cron]
command=crond -l 2 -f
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/cron.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
stdout_logfile=/var/log/cron.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
