[supervisord]
nodaemon=true

[program:schedule]
command=php artisan schedule:run
user=laravel
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/cron.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
stdout_logfile=/var/log/cron.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --queue=default
user=laravel
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600

[program:worker-generate-rate-file]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --queue=generate_rate_file
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker-generate-rate-file.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
